<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="271" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:График" ZOrder="28" X="440" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Должность" ZOrder="27" X="440" Y="459" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Заказанная услуга" ZOrder="26" X="741" Y="1204" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Кадровый учёт сотрудников" ZOrder="25" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Клиенты" ZOrder="24" X="741" Y="1408" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Обеспечение оборудованием" ZOrder="23" X="440" Y="663" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оборудование" ZOrder="22" X="810" Y="663" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Образование" ZOrder="21" X="440" Y="255" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Оплата услуги" ZOrder="20" X="440" Y="1204" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Поставщик" ZOrder="19" X="440" Y="924" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Предоставление услуги" ZOrder="18" X="440" Y="1612" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Тип образования" ZOrder="17" X="735" Y="255" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Группа Запрос" ZOrder="16" X="1114" Y="70" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Клиенты Запрос" ZOrder="15" X="1429" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Поставщик Запрос" ZOrder="14" X="1742" Y="70" Height="96" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ГрафикКадровый учёт сотрудников" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОбразованиеКадровый учёт сотрудников" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Таблица2Таблица1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Кадровый учёт сотрудниковОбеспечение оборудованием" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОборудованиеОбеспечение оборудованием" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикОбеспечение оборудованием" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип образованияОбразование" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Заказанная услугаОплата услуги" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Кадровый учёт сотрудниковОплата услуги" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыОплата услуги" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Кадровый учёт сотрудниковПоставщик" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Кадровый учёт сотрудниковПредоставление услуги" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Оплата услугиПредоставление услуги" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>